<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/random"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/tv_makan_apa"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_text_page1"
        app:layout_constraintBottom_toTopOf="@id/btn_cari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cari"
        android:layout_width="200dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="@string/btn_cari"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_makan_apa" />
</androidx.constraintlayout.widget.ConstraintLayout>