<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


        <EditText
            android:id="@+id/et_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/et_text_page1"
            android:textAlignment="center"
            android:drawableBottom="@color/red"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
        </EditText>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/bawah"
               android:layout_below="@+id/et_text"
               android:visibility="invisible">

           </Button>
        <Button
            android:id="@+id/btn_clickme"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bawah"
            android:text="@string/btn_clckme"
            android:background="#817F83"
            android:textColor="#E7E5EA"
            >
        </Button>

       </RelativeLayout>

</LinearLayout>